<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="/shop/css/foot.css">
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0
}
html {
    font-family: "Helvetica" !important;
    font-size: 10px
}
a{
	text-decoration: none;
}
.my-header{
	width:100%;
	height:50px;
	background:#59a40f;
}
.my-header span{
	left:45%;top:13px;position:absolute;font-size:20px
}
.white{
    margin:10px 0 0 40%;
}
.green { 
color: #e8f0de; 
border: solid 1px #538312; 
background: #64991e; 
background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e)); 
background: -moz-linear-gradient(top, #7db72f, #4e7d0e); 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e'); 
} 
.green:hover { 
background: #538018; 
background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c)); 
background: -moz-linear-gradient(top, #6b9d28, #436b0c); 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c'); 
} 
.green:active { 
color: #a9c08c; 
background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f)); 
background: -moz-linear-gradient(top, #4e7d0e, #7db72f); 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f'); 
} 
</style>
<title>Insert title here</title>
</head>
<body>
    <header class="my-header">
        <span></span>
    </header>
    <h3 style="text-align:center;margin-top:10px">你还没登录!!</h3>
    <div class="white">
    <button class="green" onclick="location.href='/shop/common/toLogin'">登录</button>
    <button class="green" onclick="location.href='/shop/common/toRegister'">注册</button>
    </div>
    #parse("../html/common/menu.html")
</body>
</html>